spring.application.name=slackbot
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.config.import=classpath:secret-application.properties